# aws-sqs-demo

./: .gitignore  docker-compose.yml  init-aws.sh  pom.xml
src/main/java/com/github/jneneve/awssqsdemo/: AwsSqsAdapter.java  AwsSqsConfig.java  AwsSqsDemoApplication.java  MessageQueueProvider.java  PublishMessageEventController.java  PublishMessageEventService.java  PublishMessageEventUseCase.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/github/jneneve/awssqsdemo/: AwsSqsAdapterTest.java  AwsSqsConfigTest.java  AwsSqsDemoApplicationTests.java  LocalStackContainerTestBase.java
