spring.application.name=aws-sqs-demo

# APIs endpoint
v1.aws-sqs-demo.publish-message=/v1/aws-sqs-demo/publish-message

# AWS settings
aws.region=us-east-1

# AWS SQS settings
aws.sqs.queue.name=my-queue
aws.sqs.endpoint=http://sqs.us-east-1.localhost.localstack.cloud:4566